40 40
3
2 1
1 1
4 3
########################################
#0                                    S#
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#2                                    2#
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                     #
#                                     #
#                                     #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                              #       #
#                              #       #
#                              #       #
#             0               1#    1  #
#######################################